echo ""
echo "√••••••••[START Season11 ???????]••••••••••••••••••••••••"
echo "[ VIP PUBG MOBILE GLOBAL BYPASS ??????????]"
echo ""
sleep 1
echo "[ TELEGRAM:  @admsprojecthack ]"
echo "[ TELEGRAM CHANNEL: https://t.me/spjkchannel ]"
echo "[ Coding By: Bagus Satria Sindurahman Putra ]"
sleep 3
echo ""
echo "ENAK AJA MAU MAKE GA BAYAR.."
sleep 1
echo ""
echo "___NGIPI AJA KAU DAPAT BAHAN [VIP] GRATIS"
sleep 1
echo ""

hahaha()
{
echo "WOWKWKWKWKWKWKWKWOKWOWKWOWKWOWKWOWKWOWKWOWK"
echo "NGAKAK PECIRIT :V"
}


while true
do
hahaha
sleep 1
done



